<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d12ededc34ba411dbd04c59f4512d566" Name="Diagram1">
        <EntityTypeShape EntityType="BD_RRHH2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RRHH2Model.tbl_departamento" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RRHH2Model.tbl_empleado" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RRHH2Model.tbl_expediente" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RRHH2Model.tbl_registroIncapacidad" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RRHH2Model.tbl_roles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RRHH2Model.tbl_solicitudVacaciones" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RRHH2Model.tbl_usuario" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BD_RRHH2Model.FK_tbl_empleado_tbl_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RRHH2Model.FK_tbl_empleado_tbl_roles" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RRHH2Model.FK_tbl_expediente_tbl_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RRHH2Model.FK_tbl_registroIncapacidad_tbl_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RRHH2Model.FK_tbl_usuario_tbl_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RRHH2Model.FK_tbl_expediente_tbl_registroIncapacidad" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RRHH2Model.FK_tbl_solicitudVacaciones_tbl_expediente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RRHH2Model.FK_tbl_usuario_tbl_expediente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RRHH2Model.FK_tbl_usuario_tbl_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>